APP_NAME=Thesaurus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WWWGROUP=1000
WWWUSER=1000

L5_SWAGGER_GENERATE_ALWAYS=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=thesaurus
DB_DATABASE_TEST=thesaurus-test
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
